# Data generator config
start_date = '2/11/2018'
number_of_days = 10
time_per_block = 600
sampling_freq = 'D'
tx_ampl_param = 500

# Trend [ "data" | "arctan" | "linear"]
trend = 'arctan'

# Trend config
# arctan
amp = 1
skw = 3
loc = 1

# linear
a = 0.2
b = 0.

# Plotting config
plot_tx_per_time_unit = True
plot_tx_per_block = False
plot_epoch_per_block = True

# Logging config (in-console)
log_tx_per_time_unit = 0
log_tx_per_block = 0

# Data source [ "btc" | "eth" | "ark"]
data_ = "btc"

# Random state
random_seed = 1