# Data generator config
start_date = '01/01/2009'
number_of_days = 3650
time_per_block = 600
sampling_freq = 'D'
tx_ampl_param = 500

# Trend [ "data" | "arctan" | "linear"]
trend = "data"

# Trend config
# arctan
amp = 1
skw = 3
loc = 1

# linear
a = 0.2
b = 0.

# Plotting config
plot_tx_per_time_unit = False
plot_tx_per_block = False
plot_epoch_per_block = False

# Logging config (in-console)
log_tx_per_time_unit = 0
log_tx_per_block = 0

# Data source [ "btc" | "eth" | "ark"]
data_source = "btc"

# Random state
random_seed = 1

# Reward config
total_supply = 100000000
inflation = 5000000
base_reward = 2
max_tx_per_block = 10