# Reputation configuration
weight_stake = 0.2

# Attack config
stake_operator = 0.01

# Running confing
num_rounds = 1
num_validators_per_round = 51
eligible_validators_range = '10, 500, 50'
eligible_validators_for_one_operator_range = '10, 200, 10'
